# HelloWeb

./: .gitignore  .project
TestWeb/: .classpath  .project  Dockerfile  pom.xml
TestWeb/src/main/java/com/web/: AdmissionServlet.java  AllStudentDetailsServlet.java  LogoutServlet.java  MyHttpServlet.java  RemarkDataServlet.java  StudentDetailServlet.java  StudentMarkServlet.java  StudentMarksServlet.java  TestGenericServlet.java  TotalServlet.java
TestWeb/src/main/java/com/web/jdbc/: DBConnection.java  LoginDataAccessObject.java
TestWeb/src/main/webapp/: 404.html  Department.html  Exam.html  ForgotPassword.html  Login.html  Login.jsp  MyProject.html  MySchool.html  MySchool.jsp  MyVillage.html  NewFile.html  NewSignup.html  Remark.html  Result.html  Staff.html  Staff.jsp  Student.html  Student.jsp  StudentMark.html  StudentMark.jsp  StudentMark_sub.jsp  StudentMarks.html  StudentRegistration.html  Total.html  admission.html  admission.jsp  admission_sub.jsp  confirm.html  error.html  header_menu.jsp  index.html  jsdemo.html  principal.html  principal.jsp  register.jsp  success.html
TestWeb/src/main/webapp/WEB-INF/: web.xml
