<html>
<head>
    <title>Student Marks</title>
<style>
h2 {text-align: center;}
  h2{
  font-family:sans-serif; 
  font-size:24px;
  font-style:normal;
  fort-weight:bold;
  color:blue;
  text-align:centre;
  text-decoration:underline
  }
  table{
font-family:verdana;
color:white;
 font-size:16px;
  font-style:normal;
  fort-weight:bold;
  background:linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
  border-collapse: collapse;
  broder:4px solid #000000;
  broder-style:dashed;

  }
  table.inner{
  border:10px
  }
  input[type=text], input[type=email],input[type=number]{
  width:50%;
  padding:6px 12px;
  margin:5px 0;
  box-sizing:border-box;
  }
  input[type=submit],input[type=reset]{
   width:15%;
  padding:8px 12px;
  margin:5px 0;
  box-sizing:border-box;
  }
</style>
</head>
<body>
<h2>Student Marks</h2>
<form action="TotalServlet" method="post">
    <table>
      
        <!-----------------------Tamil
        --------------------------------->
            <tr>
            <td>Tamil</td>
            <td>* 
				<input type="text" name="Tamil"/>
                
            </td>
            </tr>
             <!-----------------------English
        --------------------------------->
            <tr>
            <td>English</td>
            <td>* 
				<input type="text" name="English"/>
                
            </td>
            </tr>
             <!-----------------------Maths
        --------------------------------->
            <tr>
            <td>Maths</td>
            <td>* 
				<input type="text" name="Maths"/>
                
            </td>
            </tr>
             <!-----------------------Science
        --------------------------------->
            <tr>
            <td>Science</td>
            <td>* 
				<input type="text" name="Science"/>
                
            </td>
            </tr>
             <!-----------------------Social
        --------------------------------->
            <tr>
            <td>Social</td>
            <td>* 
				<input type="text" name="Social"/>
                
            </td>
            </tr>
             <!-----------------------Computer
        --------------------------------->
            <tr>
            <td>Computer</td>
            <td>* 
				<input type="text" name="Computer"/>
                
            </td>
            </tr>
            
          <!----------------------- Submit and Reset ------------------------------->
            <tr>
            <td colspan="6" align="center">
                <input type="submit" value="Submit">
               
            </td>
            </tr>
            </table>
            </form>
            </body>
            </html>